# API
APP_URL=https://superflights.com
PORT=3000

#RabbitMQ
AMQP_URL=amqps://zzvpymlb:gI2WJmjc90i1CjjhdO5nCgt5uH2tIC9_@hawk.rmq.cloudamqp.com/zzvpymlb

# Database Connection
MONGODB=mongodb://localhost:27017/nest-pokemon